{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "pawzaroo",
    "Audience": "pawzaroo.clients",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Kafka": {
    "BootstrapServers": "",
    "ConsumerGroupId": "pawzaroo-api",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": null,
    "SaslUsername": null,
    "SaslPassword": null,
    "SslCaLocation": null,
    "RetryAttempts": 3,
    "RetryBaseDelayMs": 500,
    "EnableInProcessConsumer": true,
    "Topics": {
      "UserEvents":        "pawzaroo.user.events",
      "RbacEvents":        "pawzaroo.rbac.events",
      "PostEvents":        "pawzaroo.feed.post.events",
      "CommentEvents":     "pawzaroo.feed.comment.events",
      "AdoptionEvents":    "pawzaroo.adoption.events",
      "MessageEvents":     "pawzaroo.message.events",
      "VetEvents":         "pawzaroo.vet.events",
      "AppointmentEvents": "pawzaroo.appointment.events",
      "StoreEvents":       "pawzaroo.marketplace.store",
      "ProductEvents":     "pawzaroo.marketplace.product",
      "InventoryEvents":   "pawzaroo.marketplace.inventory",
      "OrderEvents":       "pawzaroo.marketplace.order",
      "PaymentEvents":     "pawzaroo.marketplace.payment",
      "ReviewEvents":      "pawzaroo.marketplace.review",
      "Notifications":     "pawzaroo.notifications",
      "Audit":             "pawzaroo.audit"
    }
  },
  "Storage": {
    "Endpoint": "",
    "Region": "us-east-1",
    "Bucket": "pawzaroo-media",
    "AccessKey": "",
    "SecretKey": "",
    "UsePathStyle": true,
    "PublicBaseUrl": null
  },
  "RateLimiting": {
    "GlobalPerMinute": 200,
    "AuthPerMinute": 10,
    "WritesPerMinute": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "SslCommerz": {
    "StoreId": "",
    "StorePassword": "",
    "IsSandbox": true,
    "Currency": "BDT",
    "FrontendSuccessUrl": "http://localhost:5173/checkout/success?orderId={ORDER_ID}",
    "FrontendCancelUrl": "http://localhost:5173/checkout/cancel?orderId={ORDER_ID}&reason=cancelled",
    "FrontendFailUrl": "http://localhost:5173/checkout/cancel?orderId={ORDER_ID}&reason=failed",
    "BackendBaseUrl": "http://localhost:5000"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "System": "Warning" } }
  },
  "AllowedHosts": "*"
}
